# selenium-pom-framework

./: .gitignore  .project  README.md  testng.xml
log/: application.html
selenium-testng-java/: .project  README.md  pom.xml  testng.xml
selenium-testng-java/src/main/java/com/automationframeworks/selenium_testng_java/locators/: OverviewPageLocators.java
selenium-testng-java/src/main/java/com/automationframeworks/selenium_testng_java/pageObjects/: LoginObjects.java  OverviewPageObjects.java  YourCartObjects.java
selenium-testng-java/src/main/java/com/automationframeworks/selenium_testng_java/utilities/: CommonMethods.java  ExceptionHandler.java  Listener.java  PropertiesReader.java  WebDriverProvider.java
selenium-testng-java/src/main/resources/: client_codes.json  default_practice_clients.json  dev.properties  prod.properties  static_cps_data.json  uat.properties
selenium-testng-java/src/test/java/com/automationframeworks/selenium_testng_java/: AppTest.java  SauceDemoTest.java
selenium-testng-java/test-output/: Test-Report-2025.01.19.4.35.06.html  Test-Report-2025.01.19.4.36.45.html  Test-Report-2025.01.19.4.39.52.html  Test-Report-2025.01.19.4.41.03.html  Test-Report-2025.01.19.4.56.50.html  Test-Report-2025.01.20.11.20.06.html  Test-Report-2025.01.20.11.35.57.html  Test-Report-2025.01.20.12.24.49.html  Test-Report-2025.01.20.12.32.31.html  Test-Report-2025.01.20.12.37.54.html  Test-Report-2025.01.20.12.39.26.html  Test-Report-2025.01.20.12.41.55.html  Test-Report-2025.01.20.12.43.52.html  Test-Report-2025.01.20.12.48.15.html  Test-Report-2025.01.20.12.50.08.html  Test-Report-2025.01.20.12.53.02.html  Test-Report-2025.01.20.12.54.39.html  Test-Report-2025.01.20.12.57.51.html  Test-Report-2025.01.20.4.12.28.html  Test-Report-2025.01.20.4.25.19.html  Test-Report-2025.01.20.8.02.25.html  Test-Report-2025.01.20.8.35.32.html  Test-Report-2025.01.20.8.50.53.html  Test-Report-2025.01.20.8.53.18.html  Test-Report-2025.01.20.8.55.49.html  Test-Report-2025.01.20.9.09.45.html  Test-Report-2025.01.21.1.10.37.html  Test-Report-2025.01.21.1.29.03.html  Test-Report-2025.01.21.11.28.14.html  Test-Report-2025.01.21.11.35.19.html  Test-Report-2025.01.21.11.39.01.html  Test-Report-2025.01.21.11.50.45.html  Test-Report-2025.01.22.11.58.00.html  Test-Report-2025.01.22.12.04.33.html  Test-Report-2025.01.22.12.21.35.html  Test-Report-2025.01.22.12.49.02.html  Test-Report-2025.01.22.12.54.26.html  Test-Report-2025.01.22.2.25.52.html  Test-Report-2025.01.22.2.36.14.html  Test-Report-2025.01.22.3.32.38.html  (+32 more)
selenium-testng-java/test-output/Default suite/: Default test.xml
selenium-testng-java/test-output/junitreports/: TEST-com.automationframeworks.selenium_testng_java.SauceDemoTest.xml
test-output/: Test-Report-2025.01.16.2.26.10.html  Test-Report-2025.01.16.2.28.11.html  Test-Report-2025.01.16.2.33.23.html  Test-Report-2025.01.19.4.47.30.html  Test-Report-2025.01.20.11.21.37.html  Test-Report-2025.01.20.11.31.04.html  Test-Report-2025.01.20.12.11.24.html  Test-Report-2025.01.20.12.15.31.html  Test-Report-2025.01.20.12.26.09.html  Test-Report-2025.01.20.12.27.42.html  Test-Report-2025.01.20.12.27.44.html  Test-Report-2025.01.20.12.27.48.html  Test-Report-2025.01.20.12.36.19.html  Test-Report-2025.01.20.12.37.33.html  Test-Report-2025.01.20.12.45.23.html  Test-Report-2025.01.20.4.12.24.html  Test-Report-2025.01.20.4.22.03.html  Test-Report-2025.01.20.4.23.39.html  Test-Report-2025.01.20.4.51.34.html  Test-Report-2025.01.20.8.14.48.html  Test-Report-2025.01.20.8.16.27.html  Test-Report-2025.01.20.8.20.13.html  Test-Report-2025.01.20.8.24.32.html  Test-Report-2025.01.20.8.27.02.html  Test-Report-2025.01.20.8.33.52.html  Test-Report-2025.01.20.8.39.00.html  Test-Report-2025.01.20.8.40.55.html  Test-Report-2025.01.20.8.45.10.html  Test-Report-2025.01.20.8.49.14.html  Test-Report-2025.01.20.8.51.41.html  Test-Report-2025.01.20.8.54.10.html  Test-Report-2025.01.21.1.12.39.html  Test-Report-2025.01.21.1.17.19.html  Test-Report-2025.01.21.1.20.31.html  Test-Report-2025.01.21.11.30.15.html  Test-Report-2025.01.21.11.48.50.html  Test-Report-2025.01.21.11.51.54.html  Test-Report-2025.01.21.11.53.34.html  Test-Report-2025.01.22.1.57.37.html  Test-Report-2025.01.22.11.44.02.html  (+49 more)
test-output/Default suite/: Default test.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
(+11 files in other folders)
